#saisiMEFINContent {
    @height-textArea: 9em;

    textarea {
        width: 100%;
        height: @height-textArea;
    }

    .buttons-content {
        height: @height-textArea;
        display: table-cell;
        vertical-align: bottom;
        float: none;
    }
}

.monclient-navbar {
    background-color: black;
    color: #FFF;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 12px;
    font-weight: bold;
    display: flex;
}

.monclient-navbar span.fieldname {
    font-weight: normal;
}

.monclient-navbar .icone-navbar {
    font-size: 30px;
    color: #FFF;
}

.monclient-navbar ul.horizontal-list {
    display: flex;
    align-items: center;
    list-style: none;
    margin-bottom: 5px;
    margin-top: 5px;
    padding-left: 0px;
}

.monclient-navbar ul.vertical-list {
    list-style: none;
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 5px;
}

.monclient-navbar ul.vertical-list > li {
    white-space: nowrap;
}

.monclient-navbar ul.vertical-list ul.horizontal-list > li {
    margin-left: 0px;
    margin-right: 5px;
    width: auto;
}

.monclient-menu {
    margin-top: 10%;
    display: flex;
    justify-content: space-between;
}

.monclient-menu button.btn {
    margin-top: 12px;
    margin-bottom: 12px;
    text-align: center;
    font-size: large;
}

.saisiMEFINContent {
    padding-top: 15px;
    padding-left: 30px;

    #nbJoursIndispo {
        max-width: 75px;
    }

    #nbInterTroisDerniersMois {
        max-width: 75px;
    }
}

.mefin-synthese {
    font-weight: bold;
}

.mefin-synthese .row {
    display: flex;
    margin-top: 10px;
}

.mefin-synthese .title {
    text-align: center;
}

.mefin-synthese .col-1, .mefin-synthese .col-2, .mefin-synthese .col-3, .mefin-synthese .col-4 {
    margin-left: 10px;
    margin-right: 10px;
}

.mefin-synthese .col-1 {
    width: 300px;
}

.mefin-synthese .col-2, .mefin-synthese .col-3 {
    width: 100px;
}

.mefin-synthese div.text-danger {
    margin-left: 320px;
}

.mefin-synthese input[type=number] {
    width: 100px;
    margin: auto;
}

.mefin-synthese .buttons {
    margin-top: 20px;
    display: flex;
}

.mefin-synthese .buttons input {
    margin-left: 5px;
    margin-right: 5px;
}

.modal-dialog-mefin .modal-dialog {
    width: 605px;
    margin: 30px auto;
}

#bandeau-info {
    flex: 8 0 0;
    padding-left: 50px;
}

#bandeau-pictos {
    flex: 1 0 0;
    justify-content: flex-end;
    margin-right: 50px;
    img {
        margin-right: 10px;
    }
}
