#rechercheND {
    line-height: 1.33;
    font-size: 18px;
    margin-top: 15%;
    input, button {
        height: 45px;
        font-size: 18px;
        width: 100%;
    }
    label {
        font-weight: bold;
    }
}

