#saisiRIContent {

    @height-textArea: 9em;

    h1 + h4 {
        margin-top: 0em;
    }

    h4 {
        color: black;
        margin-bottom: 0.75em;
        margin-top: 0.75em;
    }

    #riTypes {
        margin-bottom: 0.75em;
    }

    textarea {
        width: 60%;
        height: @height-textArea;
    }

    .buttons-content {
        height: @height-textArea;
        display: table-cell;
        vertical-align: bottom;
        float: none;
    }

    ul {
        height: 10.3em;
    }

    .displayScrollY {
        overflow-y: auto;
    }

}
