timeline {

@timeline-interaction-color: RGB(255,210,6);
@timeline-intervention-color: RGB(75,180,230);

    .timeline {
        list-style: none;
        padding: 20px 0 20px;
        position: relative;
        background-color: #eee;
        border: 1px solid #666;
        box-shadow: 1px 1px 12px #000;
    }

    .arrow-container {
        padding: 0 !important;
    }

    .timeline > li > .arrow-up {
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid #ff7900;
        position: absolute;
        top: -21px;
        left: 50%;
        margin-left: -11px;
        z-index: 100;
    }

    .timeline-year {
        color: black;
        line-height: 0px;
        font-weight: bold;
        font-size: 1.4em;
        text-align: center;
        position: absolute;
        top: 10px;
        z-index: 100;

        &:first-letter {
            text-transform:capitalize;
        }
    }

    .timeline-day {
        color: black;
        /* line-height: 21px; */
        font-weight: bold;
        /* width: 50px; */
        font-size: 1.1em;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 10px;
        margin-left: -31px;
        z-index: 100;
    }

    .show-line {
        color: white;
        margin-left: 5px;
    }

    .line-collapsable {
        text-decoration: underline;
        cursor: pointer;
    }

    .timeline-day-odd {
        background-color: #ccc;
    }

    .timeline-day-even {
    }

    .timeline:before {
        top: 0;
        bottom: 0;
        position: absolute;
        content: " ";
        width: 3px;
        background-color: #ff7900;
        left: 50%;
        margin-left: -1.5px;
        z-index: 50;
    }

    .timeline > li {
        padding: 20px;
        position: relative;
    }

    .timeline > li:before,
    .timeline > li:after {
        content: " ";
        display: table;
    }

    .timeline > li:after {
        clear: both;
    }

    .timeline > li:before,
    .timeline > li:after {
        content: " ";
        display: table;
    }

    .timeline > li:after {
        clear: both;
    }

    .panel-hide {
        opacity: 0;
        height: 46px;
        transition: none;
    }

    .borderYear {
        border-top: 1px solid grey;
    }

    .timeline > li > .timeline-panel {
        transition: opacity .15s ease-in-out;
        width: 46%;
        float: left;
        background-color: @timeline-interaction-color;
        color: black;
        border: 1px solid #d4d4d4;
        border-radius: 8px;
        padding: 4px;
        position: relative;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
    }

    .timeline > li.timeline-intervention > .timeline-panel {
        background-color: @timeline-intervention-color;
        color: white;
    }

    .timeline > li > .timeline-panel:before {
        position: absolute;
        top: 26px;
        right: -15px;
        display: inline-block;
        border-top: 15px solid transparent;
        border-left: 15px solid #ccc;
        border-right: 0 solid #ccc;
        border-bottom: 15px solid transparent;
        content: " ";
    }

    .timeline > li > .timeline-panel:after {
        position: absolute;
        top: 27px;
        right: -14px;
        display: inline-block;
        border-top: 14px solid transparent;
        border-left: 14px solid @timeline-interaction-color;
        border-right: 0 solid @timeline-interaction-color;
        border-bottom: 14px solid transparent;
        content: " ";
    }

    .timeline > li > .timeline-badge {
        color: #fff;
        width: 50px;
        height: 50px;
        line-height: 50px;
        font-size: 1.4em;
        text-align: center;
        position: absolute;
        top: 31px;
        left: 50%;
        margin-left: -25px;
        background-color: #999999;
        z-index: 100;
        border-top-right-radius: 50%;
        border-top-left-radius: 50%;
        border-bottom-right-radius: 50%;
        border-bottom-left-radius: 50%;

        &:hover {
            cursor: pointer;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
        }
    }

    .timeline > li.timeline-intervention > .timeline-panel {
        float: right;
    }

    .timeline > li.timeline-intervention > .timeline-panel:before {
        border-left-width: 0;
        border-right-width: 15px;
        left: -15px;
        right: auto;
    }

    .timeline > li.timeline-intervention > .timeline-panel:after {
        border-left: 0  solid @timeline-intervention-color !important;;
        border-right: 14px  solid @timeline-intervention-color !important;;
        left: -14px;
        right: auto;

    }

    .timeline-badge.interaction {
        background-color: @timeline-interaction-color !important;
    }

    .timeline-badge.intervention {
        background-color: @timeline-intervention-color !important;
    }

    .timeline-body > p,
    .timeline-body > ul {
        margin-bottom: 0;
        text-align: center;
    }

}
