#skin-vam {

    .skin-label-vam.active {
        background-color: black;
        color: white;
    }

    .skin-label-padding-left {
        padding-left: 7px;
    }

    .skin-button-wrap-word {
        white-space: normal;
        word-wrap: break-word;
    }

    a:hover {
        text-decoration: unset;
    }
}
