@import "variables";

.content {
    margin-top: @top-bar-height;
}

@top-bar-height: 55px;

a:visited {
    color: #000 !important;
}

#wrap {
    min-height: 100%;
    height: 100%;
    /* Negative indent footer by its height */
    margin: 0 auto 0;
    /* Pad bottom by footer height */
    /*padding: 0 0 60px;*/
}

.navbar {
    height: @top-bar-height;
    /* 	padding-top: 5px; */
    margin-bottom: 0;

    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: #eee url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNkZGRkZGQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
}

.navbar .logo {
    float: left;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
}

.navbar-title {
    color: #000;
    font-size: 22px
}

.current-page-title {
    margin-left: 2px;
}

    .navbar-brand.navbar-brand-etr {
        padding-bottom: 17px;
        padding-top: 17px;
        padding-left: 0;
        line-height: 20px;
        font-size: 18px;
    }

/* .navbar-brand:hover,.navbar-brand:focus {
    color: #f50
} */

.navbar-toggle {
    height: 35px;
}

    #mainNav {
        padding-right: @navbar-padding-horizontal;
    }

    .navbar-collapse {
        height: 35px;
    }

.navbar-toggle:hover, .navbar-toggle:focus {
    /*	background-color: #eee;
        border-color: #ff9900; */
}

.navbar-toggle .icon-bar {
    background-color: #999;
}

ul.navbar-nav {
    margin-top: 0;
    margin-bottom: 0;
}

ul.navbar-nav > li > a {
    line-height: 20px;
    padding-top: 0;
    padding-bottom: 0;
}

ul.navbar-nav > li > a > img {
    width: 42px;
    height: 42px;
    margin-top: 5px;
    margin-right: 10px;
}

#mainNav a {
    padding: 0;
}

ul.navbar-nav > li > a:hover,
ul.navbar-nav > .active > a,
ul.navbar-nav > .active > a:hover {
    color: #ff9900;
}
