@topbar-bg: #4BB4E6;
topbar-vam {
    .vam-navbar {
        background-color: @topbar-bg;
        font-weight: bold;
        position: relative;
        text-align: center;
        .title {
            position: absolute;
        }
        .logo {
            position: absolute;
        }
        .cones {
            position: absolute;
            right: 100px;
            bottom: 0;
        }
    }
    .phone {
        height: 55px;
        .title {
            left: 100px;
            top: 10px;
            font-size: 20px;
        }
        .logo {
            top: 5px;
            left: 5px;
        }
    }
    .phone.big {
        height: 70px;
        .title {
            font-size: 30px;
        }
        .logo {
            top: 10px;
            left: 10px;
        }
    }
    .tablet {
        height: 55px;
        .title {
            right: 0;
            left: 0;
            top: 10px;
            font-size: 20px;
        }
        .logo {
            top: 5px;
            left: 5px;
        }
    }
    .tablet.big {
        height: 100px;
        .title {
            top: 15px;
            font-size: 30px;
        }
        .logo {
            top: 10px;
            left: 10px;
        }
    }
}

.vamHisto {
    font-size: 16px;
    margin: 20px;

    table {
        margin-top: 10px;
    }

    td {
        padding: 10px 15px 10px 0px;
        border-top: 2px solid #ddd;
    }

    .statutLib {
        font-weight: bold;
    }

    .statutHelp {
        width: 400px;
    }

    .statutIcon {
        width: 1%;
    }
}

.corps-formulaire-vam{
    margin-left: 40px;
    margin-right: 40px;

    .btn {
        border-radius: 0;
    }

    h3{
        color: #000000;
        font-size: 16px;
    }

    .width-5{
        width: 5em;
    }

    .width-7{
        width: 7em;
    }

    .width-8{
        width: 8em;
    }

    .width-13{
        width: 13em;
    }

    .bottom-10{
        margin-bottom: 10px;
    }
}


